# ChatAIOpen

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chat/ai/open/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/ai/open/: MainTabActivity.kt
app/src/main/java/com/chat/ai/open/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat/ai/open/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
